{
  "lang": "English",
  "hrefLang": "en-GB",
  "hrefLang-EN": "en-GB",
  "hrefLang-ES": "es-ES",
  "lang-ES": "ESP",
  "lang-EN": "ENG",

  "siteTitle": "Pro",
  "siteDescription": "We turn ideas into digital impact",
  "title": "We turn ideas into digital impact",
  "description": "We develop websites, apps, e-commerce, engagement actions, SEO campaigns and everything that involves digital transformation services for our clients.",
  "keywords": "website, web, websites, pro, apps, e-commerce, seo, design, development, ux, ui, accesibility, react, php, javascript, typescript, nodejs, laravel, vue, scss, html, css, web design agency, creativity, quality, experts, mobile, design project, personalized solutions, wordpress, joomla, html, css, react, cms, next.js, nuxt.js, .net, plugins, modules, systems, responsive, benchmarking, visual identity, logo, logotipo, wix, drupal, web development",

  "home": "Home",
  "aboutus": "About us",
  "projects": "Projects",
  "services": "Services",
  "contact": "Contact us",

  "skip-main": "Skip to main content",

  "tag-design": "design",
  "tag-development": "development",
  "tag-frontend": "frontend Development",
  "tag-uiux": "ux ui",
  "tag-ui-kit": "ui kit",
  "tag-ux-research": "ux research",
  "tag-ux-person": "user persona",
  "tag-ux-flow": "user flow",
  "tag-accessibility": "accesibility",
  "tag-react": "react",
  "tag-php": "php",
  "tag-javascript": "javascript",
  "tag-typescript": "typescript",
  "tag-node": "node.js",
  "tag-laravel": "laravel",
  "tag-vue": "vue",
  "tag-scss": "scss",
  "tag-html": "html",
  "tag-css": "css",
  "tag-architecture": "information arch.",
  "tag-flow": "flow navigation",
  "tag-templates": "template development",
  "tag-migration": "migration",
  "tag-cms": "cms",
  "tag-drupal": "drupal",
  "tag-wordpress": "wordpress",
  "tag-smartcontract": "smart contract",
  "tag-figma": "figma",
  "tag-seo": "seo",
  "tag-angular": "angular",
  "tag-next": "next.js",
  "tag-nuxt": "nuxt.js",
  "tag-python": "python",
  "tag-net": ".net",
  "tag-api": "api",
  "tag-plugins": "plugins",
  "tag-modules": "custom modules",
  "tag-systems": "systems",
  "tag-data" : "data",
  "tag-productivity": "productivity",
  "tag-responsive": "responsive",
  "tag-visual": "visual design",
  "tag-icons": "iconography",
  "tag-interaction": "interaction",
  "tag-wireframes": "wireframes",
  "tag-testing": "user testing",
  "tag-usability": "usability",
  "tag-metrics": "metrics",
  "tag-cards": "card sorting",
  "tag-benchmarking": "venchmarking",
  "tag-heuristic": "heuristic analysis",
  "tag-typography": "typography",
  "tag-branding": "brand",
  "tag-brandarq": "brand arquitecture",
  "tag-colorpalette": "palettes",
  "tag-logo": "logo",
  "tag-identity": "visual identity",

  "bottom-heading": "Shall we turn your ideas into a <strong>digital experience?</strong>",
  "bottom-btn": "Contact us",

  "location": "Dr. Mario Cassinoni 1011, Montevideo Uruguay"
}